<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" > 


    <TableLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="5dp"
    android:stretchColumns="2"
    android:layout_margin="6dp"
    android:background="#FFFFFF" >
    
    <TableRow
        android:layout_width="fill_parent">
        
<!-- **Asset name -->
    <TextView android:id="@+id/soriname"
        android:width="0dp"
        android:layout_weight="2"
        android:layout_gravity="left"
        android:gravity="left"
        android:textStyle="bold"/>
    
    <!-- **Asset maktval -->
    <TextView android:id="@+id/mktval"
        android:width="0dp"
        android:layout_weight="1"
        android:layout_gravity="right"
        android:gravity="right"
        android:textStyle="bold"/>
</TableRow>
</TableLayout>
</LinearLayout>
